# springboot

./: pom.xml
src/main/java/com/yjw/spring/springboot/: SpringbootApplication.java
src/main/java/com/yjw/spring/springboot/api/: EmpApi.java  ValiApi.java
src/main/java/com/yjw/spring/springboot/config/: MybatisConfig.java  Swagger2Config.java
src/main/java/com/yjw/spring/springboot/controller/: ValidateController.java
src/main/java/com/yjw/spring/springboot/dao/entity/: Emp.java  EmpExample.java
src/main/java/com/yjw/spring/springboot/dao/mapper/: EmpMapper.java  EmpProcedureMapper.java
src/main/java/com/yjw/spring/springboot/dto/: CodeMsg.java  Result.java  Student.java
src/main/java/com/yjw/spring/springboot/dto/emp/: EmpResult.java
src/main/java/com/yjw/spring/springboot/service/: EmpService.java
src/main/java/com/yjw/spring/springboot/service/impl/: EmpServiceImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/script/: TABLE_CHANGE_CURSOR.prc
src/main/resources/sqlmap/: EmpMapper.xml  EmpProcedureMapper.xml
src/test/java/com/yjw/spring/springboot/: SpringbootApplicationTests.java
