server.context-path=/
server.port=8080
spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:YSY
spring.datasource.username = scott
spring.datasource.password = tiger

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis.mapperLocations=classpath*:sqlmap/*.xml